$ss_links $mol_book2
	title \Links
	Placeholder null
	submit_button /
		<= Submit $mol_button_minor
			title \Submit
			event_click? <=> submit? null
			- enabled <= submit_allowed false
		<= Demo $mol_button_minor
			title \Demo
			event_click? <=> demo? null
	Editor* $ss_linkpad
		pages => editor_pages*
		hide_contain? <=> hide_contain?
		raw_gql_path? <= opened_path? \
	Hide_contain $mol_check_box
		title \Collapse contain
		checked? <=> hide_contain? false
	opened_editor_pages /
	pages /
		<= Menu $mol_page
			title \Links
			body /
				- <= Label $mol_text
					text \Preloaded demo is shown. Submit data to connect to Deep.
				<= Gql_path_field $mol_form_field
					name \GQL path
					- bid <= gql_bid \Required
					Content <= Gql_path $mol_string
						value? <=> raw_gql_path? \
						- value? <=> gql_path_draft? \
				- <= Token_field $mol_form_field
					name \JWT token optional
					control <= Token $mol_string
						value? <=> jwt_token? \
				- ^ submit_button /
				- <= Hide_contain
		^ opened_editor_pages
