$ss_linkpad_link_default $mol_view
	ui_id null
	all_link_ids? /string
	Link_data* null
	- name? \Name
	type_name \Type
	- value? \Value
	hide_contain? true
	data $ss_linkpad_link_data
		from_id => from_id
		id => link_id
	type_data $ss_linkpad_link_data
	Block* $ss_blocks_block
		- value_changed? => value_changed*?
	from_view /
	left_line /
	right_line /
	Icon $mol_view sub / <= icon \ðŸ“
	Name $mol_view
		sub / <= Name_block $ss_blocks_block - this.Block*id+':name'
	self_view /
		<= Self $ss_linkpad_link_hover
			sub <= self_sub /
			hovered? => self_hovered?
	type_and_name /
		<= Type $ss_blocks_noedit
			sub / <= type_name
		<= Name_disabled $ss_blocks_noedit
			sub / <= name \
	value_and_id /
		<= Value $mol_view
			sub / 
				<= Value_block $ss_blocks_block - this.Block*id+':value'
		<= Link_id $ss_blocks_noedit
			sub / <= link_id
		<= Open_block $ss_blocks_noedit
			sub /
				<= Open $mol_link
					- checked? <=> open_checked? false
					arg * 
						path <= arg_path null
						right <= link_id
					uri_off <= close_panel null
					minimal_width 0
					minimal_height 0
					sub / <= Open_icon $mol_icon_chevron_right
	self_node /
		<= Circle_and_line $ss_blocks_noedit
			sub /
				<= Circle $ss_blocks_noedit
					sub / <= Icon
				<= Line_bottom $ss_blocks_noedit
		<= Label $mol_view
			sub /
				^ type_and_name
				^ value_and_id
	self_link /
		<= Link_picture $ss_blocks_noedit
			sub /
				<= Circle_and_line
				<= Right_line $ss_blocks_noedit
					minimal_width 0
					minimal_height 0
					sub /
						<= Chevron $mol_icon_chevron_down 
		<= Label
	links /$ss_linkpad_link
	links_with_slots /
	slot_value*? \
	slot_focused_or_hovered*? false
	add_new_link* null
	replace* null
	replace_to_link* null
	Slot* $mol_view
		sub /
			<= Slot_block* $ss_blocks_block
	links_view /
		<= Links $mol_view
			sub /
				^ links_with_slots
	Connected_link* $mol_view
		sub /
			<= Slot*
			<= Connected_link_row* $mol_view
				sub /
					<= Left_line* $ss_blocks_noedit sub / \
					<= connected_link* null
	to_link_gap / <= To_link_gap $ss_blocks_noedit sub / \
	to_link_view /
		<= To_link $mol_view
			sub /
				^ to_link_gap
				<= to_link null
		<= Slot_to_link $mol_view
	sub /
		^ from_view /
			<= From_id $ss_blocks_noedit
				sub / 
					\from:
					<= from_id
		^ self_view
		^ to_link_view
		^ links_view
	attr *
		node <= is_node true
		hide-last-line <= hide_last_line? true
		has-links <= has_links true
		has-name <= has_name true
	style *
		^
		--color <= color \transparent
		--semitransporent <= semitransporent \transparent
		--typename <= type_name_before \
		--linecolor \rgba(255,255,255,0.1)
		- --linecolor \dimgray
		- --linecolor <= color
