$ss_linkpad_link $mol_ghost
	Sub <= Root $mol_view
	ui_type \default
	Link_data* null
	variants *
		default <= Default $ss_linkpad_link_default
			Link_data* <= Link_data*
			add_new_link* <= add_new_link* null
			replace* <= replace* null
			replace_to_link* <= replace_to_link* null
			hide_contain? <=> hide_contain? false
			ui_id <= ui_id \
			all_link_ids? <= all_link_ids? /string
			data <= data null
			- type_data <= type_data null
			Block* <= Block* null
			to_link <= to_link? null
			links <= links /$ss_linkpad_link
			Name_block => Default_name_block
		type_link <= Type_link $ss_linkpad_link_type
			Link_data* <= Link_data*
			add_new_link* <= add_new_link*
			replace* <= replace*
			replace_to_link* <= replace_to_link*
			hide_contain? <=> hide_contain?
			ui_id <= ui_id
			all_link_ids? <= all_link_ids?
			data <= data
			- type_data <= type_data
			Block* <= Block*
			to_link <= to_link?
			links <= links
			Name_block => Type_name_block
		undef <= Undef $ss_linkpad_link_undef
			Link_data* <= Link_data*
			add_new_link* <= add_new_link*
			replace* <= replace*
			replace_to_link* <= replace_to_link*
			hide_contain? <=> hide_contain?
			ui_id <= ui_id
			all_link_ids? <= all_link_ids?
			data <= data
			- type_data <= type_data
			Block* <= Block*
			to_link <= to_link?
			links <= links
			Name_block => Undef_name_block
		page <= Page $ss_linkpad_link_page
			Link_data* <= Link_data*
			add_new_link* <= add_new_link*
			replace* <= replace*
			replace_to_link* <= replace_to_link*
			hide_contain? <=> hide_contain?
			ui_id <= ui_id
			all_link_ids? <= all_link_ids?
			data <= data
			- type_data <= type_data
			Block* <= Block*
			to_link <= to_link?
			links <= links
			Name_block => Page_name_block
